Image[1].attachment.reprocess!
Image.all[1].attachment.reprocess!
Image.all[:20]
Image.all[:20]
Image.first
Image.all[:10]
Image.all[0..10]
Image.all[0..100].each {|i| i.attachment.reprocess!; puts i.id}
Image.find(754).attachment.reprocess!
Image.where("id < 842").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 50").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 100 AND id > 50").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 150 AND id > 100").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 200 AND id > 150").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 250 AND id > 200").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 300 AND id > 250").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 350 AND id > 300").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 400 AND id > 350").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 450 AND id > 400").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 500 AND id >= 450").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 550 AND id >= 500").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 550 AND id >= 500").all.each {|i| puts i.id; i.attachment.reprocess!}
Image.where("id < 525 AND id >= 500").all.each {|i| puts i.id; i.attachment.reprocess!}
Project.where("name = 'G.H. Residence'")
Image.where(project_id => 34).count
Image.where(:project_id => 34).count
Image.where(:project_id => 34).limit(10).count
Image.where(:project_id => 34).limit(2).all
Image.where(:project_id => 34).limit(10).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(10)each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(10).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(20).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(30).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(40).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(50).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(60).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(70).each {|i| puts i.id; i.attachment.reprocess!}
Image.where(:project_id => 34).limit(10).offset(80).each {|i| puts i.id; i.attachment.reprocess!}
Image.limit(100).all.each {|i| i.destroy! if i.project.nil?}
Image.limit(100).all.each {|i| i.destroy if i.project.nil?}
Image.all.each {|i| i.destroy if i.project.nil?}
Image.count
Image.first
Image.all[1]
Image.all.each {|i| i.destroy unless i.deleted_at.nil?}
Image.count
WebcamImage.all.each {|w| w.destroy}
WebcamImage.count
Image.all.each {|i| puts i.id; i.attachment.reprocess!}
Image.count
Image.all.each {|i| puts i.id; i.attachment.reprocess!}
Image.limit(20).all.each {|i| puts i.id; i.attachment.reprocess!}
Image.limit(20).offset(20).all.each {|i| puts i.id; i.attachment.reprocess!}
Image.limit(20).offset(40).all.each {|i| puts i.id; i.attachment.reprocess!}
Image.limit(20).offset(41).all.each {|i| puts i.id; i.attachment.reprocess!}
Image.limit(20).offset(60).all.each {|i| puts i.id; i.attachment.reprocess!}
Image.limit(20).offset(80).all.each {|i| puts i.id; i.attachment.reprocess!}
Image.count
Image.limit(20).offset(100).all.each {|i| puts i.id; i.attachment.reprocess!}
Project.first
Project.all[2]
Project.all[3]
Project.all[4]
Image.where(:project_id => 34).all
Project.all.each {|p| puts p.id}
Image.where(:project_id => 34).count
Image.where(:project_id => 34).all.each {|i| i.reprocess!}
Image.where(:project_id => 34).all.each {|i| i.attachment.reprocess!}
Image.where(:project_id => 34).all.each {|i| i.attachment.reprocess!}
